spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/lzngepjp
spring.datasource.username=lzngepjp
spring.datasource.password=n689CmoOX9dNsFFrVVzG074emY_Kon4h
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
server.port=8090
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true