
 body{
   margin: 0;
   padding: 0;
   background-color: #ededed;
     font-family: Calibre,sans-serif;
 }
 .flip-card-container{
    padding-top: 70px;
    display: flex;
    justify-content: center;

 }
 .input-container{

   flex-grow:1;
   text-align:center;

 }

 .flip-card {

     width: 500px;
     height: 500px;

     perspective: 1000px; /* Remove this if you don't want the 3D effect */
     display: flex;
     justify-content: center;

   }

   /* This container is needed to position the front and back side */
   .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     display: flex;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;

   }

   /* Do an horizontal flip when you move the mouse over the flip box container */
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);

   }

   /* Position the front and back side */
   .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden; /* Safari */
     backface-visibility: hidden;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;



   }

   /* Style the front side (fallback if image is missing) */
   .flip-card-front {
       background-color: #002a5c;
     color: #f9f9f9;

   }

   /* Style the back side */
   .flip-card-back {
       background-color:#1a222a;
     color: #f9f9f9;
     transform: rotateY(180deg);


   }

   h1{
     padding: 60px;
   }
   .button-oben input{

    min-width: 250px;
    min-height: 60px;
    max-width: auto;
    max-height: auto;
    display: inline;
    text-align: center;
    font-size: 30px;
    justify-content: center;
   }
   .button-unten input{

    min-width: 250px;
    min-height: 60px;
    max-width: auto;
    max-height: auto;
    display: inline;
    text-align: center;
    font-size: 30px;
    justify-content: center;
   }
  .button-container{
    display:grid;
    justify-content: center;
    padding-top: 20px;


  }
    .button{
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    font-size: 30px;  }

    input{
        width: 220px;
        height: 40px;
    }



      .placeholder {
        transition: transform 0.3s;
    }

        .placeholder:hover {
        transform: scale(1.1);
    }
    .tile1 {
        position: relative;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 30px); /* Feste Breite f√ºr jede Box und automatische Anordnung */
        gap: 10px;

        border: 10px solid #ffffff;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.8);
        margin: 10px;
        padding: 20px;
        text-align: center;
        text-justify: center;
        transition: transform 0.3s;
        cursor: pointer;


    }

    .container-Complet{
     display:flex;
     align-items:center;
     justify-content:space-between;
     padding-left:300px;
     padding-right:300px;
     padding-top:70px;
    }

 .btn{
     background-color: #002a5c;
     width: 130px;
     height: 40px;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     font-weight: 500;
     font-size: 30px;
     color:#f9f9f9;

 }

 .btn:hover{
     transform: scale(1.05);
 }